Name                                      Level				The Score (sec)
_______________________________________________________________________________________                                                                       
- Abdullah Afify                          | Custom                       0

- Abdo Afify                              | Custom                       9

- Ahmed Hemdan                            | Custom                       10

- joseph wagih                            | Custom                       24

- Amin Ramadan                            | Medium                       40

- Ramadan Amin                            | Hard                         47

- Amgad Sayed                             | Custom                       52

- Sayed Amgad                             | Custom                       59

- Hazem Khaled                            | Easy                         63

- Eslam Zakey                             | Custom                       77

