Name                                      Level				The Score (sec)
_______________________________________________________________________________________                                                                       
- afify afify                             | Custom                       0

- Abdo Afify                              | Custom                       9

- Ahmed Hemdan                            | Custom                       10

- Ggggggggg Mmmmmmmmm                     | Custom                       11

- Abdullah Abdullah                       | Custom                       19

- Ramadan Amin                            | Hard                         47

- Amgad Sayed                             | Custom                       52

- Sayed Amgad                             | Custom                       59

- Hazem Khaled                            | Easy                         63

- Eslam Zakey                             | Custom                       77

